[gd_scene load_steps=5 format=3 uid="uid://dymvf2lnc7aii"]

[ext_resource type="PackedScene" uid="uid://ejk018ghn27o" path="res://Sceans/enemy_sponer.tscn" id="1_2gq41"]
[ext_resource type="PackedScene" uid="uid://cltq2o7me1i3m" path="res://Sceans/gun.tscn" id="2_2gq41"]
[ext_resource type="Script" uid="uid://dpyxfv5hcxeke" path="res://Scripts/area_2d.gd" id="3_2gq41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh4fo"]
size = Vector2(2135, 781)

[node name="world" type="Node2D"]
position = Vector2(4, 0)

[node name="enemy_sponer" parent="." instance=ExtResource("1_2gq41")]
position = Vector2(1389, 312)

[node name="GUN" parent="." instance=ExtResource("2_2gq41")]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_2gq41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1030.5, 329.5)
shape = SubResource("RectangleShape2D_fh4fo")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 21.0
offset_right = 80.0
offset_bottom = 44.0
text = "score: 0"
uppercase = true

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
